# store-to-social

./: README.md
promorelampago/: pom.xml
promorelampago/src/main/java/org/example/: Main.java
promorelampago/src/main/java/org/example/entities/: Oferta.java  OfertaMagalu.java  OfertaShopee.java  ProductOfferV2.java  ShopeeResponse.java
promorelampago/src/main/java/org/example/service/: CuttlyShortlink.java  FacebookPost.java  MagaluScrap.java  ShopeeOfferRequest.java
